# eam

./: Project.sln
!ProductInfo/: ProductInfo.cs
Project.Blazor/: Module.Designer.cs  Module.cs  Project.Blazor.csproj  Updater.cs
Project.Blazor/Properties/: AssemblyInfo.cs  launchSettings.json
Project.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Project.Module.csproj
Project.Module/BusinessObjects/: Area.cs  AreaFilter.cs  AreaFilterExt.cs  Equipment.cs  ReadMe.txt
Project.Module/DatabaseUpdate/: SafeUpdater.cs  Updater.cs
Project.Module/ObjectsExtensions/: EmployeeExtension.cs
Project.Module/Properties/: AssemblyInfo.cs
Project.Module/Services/: XPMemberInfoHelper.cs
Project.Presentation.Blazor/: Module.cs  Project.Presentation.Blazor.csproj  Updater.cs
Project.Presentation.Blazor/Properties/: AssemblyInfo.cs  launchSettings.json
Project.Presentation.Win/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Project.Presentation.Win.csproj  Updater.cs
Project.Presentation.Win/Properties/: AssemblyInfo.cs  launchSettings.json
Project.Win/: Module.Designer.cs  Module.cs  Project.Win.csproj  ReadMe.txt
Project.Win/DatabaseUpdate/: Updater.cs
Project.Win/Properties/: AssemblyInfo.cs
